ToolMagazine/Pages/Index.xaml

<Window x:Class="ToolMagazine.Pages.IndexView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolMagazine.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:IndexViewModel}" Loaded="Window_Loaded" Drop="Window_Drop" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="481*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="409" Margin="6,8,0,0" VerticalAlignment="Top" Width="139"/>
        <Grid x:Name="Menu_grit" HorizontalAlignment="Left" Height="409" Margin="148,6,0,0" VerticalAlignment="Top" Width="139" PreviewDragOver="TextBox_PreviewDragOver"  PreviewDrop="TextBox_PreviewDrop" AllowDrop="True"/>
        <Grid HorizontalAlignment="Left" Height="409" Margin="293,6,0,0" VerticalAlignment="Top" Width="489" Grid.ColumnSpan="2">
            <TextBox HorizontalAlignment="Left" Height="399" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="479" PreviewDragOver="TextBox_PreviewDragOver"  PreviewDrop="TextBox_PreviewDrop"  />
            <RichTextBox x:Name="richTextBox" AcceptsTab="True" IsReadOnly="True" HorizontalAlignment="Left" Height="213" Margin="10,98,0,0" VerticalAlignment="Top" Width="469">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>

    </Grid>
</Window>
